<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Page</title>
  <style>
    nav {
      background-color: black;
    }

    ul {
      display: flex;
    }

    ul li {
      list-style: none;
      color: lightgrey;
      padding: 10px 5px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .main-content {
      max-width: 900px;
      margin: auto;
    }

    .main-content h1 {
      text-align: center;
      font-size: 30px;
    }

    .main-content form textarea {
      display: inline-block;
      width: 100%;
    }

    input {
      background-color: black;
      color: white;
      padding: 5px 15px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li class="logo"><a href="#">Hỏi.MịeĐê!</a></li>
      <li><a href="/ask">Hỏi nhanh</a></li>
      <li><a href="/">Đáp gọn</a></li>
    </ul>
  </nav>
  <section class="main-content">
    <h1>Hãy hỏi cộng đồng một câu hỏi đúng/sai hoặc có/không</h1>
    <div class="container">
      <div class="row">
        <div class="ask-area">
          <form class="main-form" method="post">
            <textarea class="question-content" name="ask-question" id="ask-question" rows="15"></textarea>
            <div>Ký tự còn lại <span class="letter">200</span>/200</div>
            <br />
            <input id="submit-btn" type="submit" value="Gửi" />
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Nhúng JS tĩnh -->
  <script src="/ask.js"></script>
</body>

</html>